[gd_scene load_steps=9 format=3 uid="uid://c5nlfdfka2y14"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_8wduo"]
[ext_resource type="PackedScene" uid="uid://ueis8m5wkpwt" path="res://controllables/truck.tscn" id="1_68wvv"]
[ext_resource type="PackedScene" uid="uid://cg0i45jqinqxo" path="res://Objects/rigidblock.tscn" id="2_3eevg"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_livs4"]
[ext_resource type="PackedScene" uid="uid://dbeatiugwkktt" path="res://Objects/crane.tscn" id="5_jpqjg"]

[sub_resource type="Gradient" id="Gradient_gps74"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7cfbq"]
gradient = SubResource("Gradient_gps74")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyabr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8wduo")
blockScene = ExtResource("2_3eevg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_livs4")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(0, 640)
rotation = 4.71239
scale = Vector2(5, 3000)
texture = SubResource("GradientTexture1D_7cfbq")

[node name="GroundBody" type="RigidBody2D" parent="Ground"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundBody"]
position = Vector2(28, -4.65661e-10)
scale = Vector2(10, 0.05)
shape = SubResource("RectangleShape2D_oyabr")

[node name="Truck" parent="." instance=ExtResource("1_68wvv")]
position = Vector2(384, -153)

[node name="rigidblock" parent="." instance=ExtResource("2_3eevg")]
position = Vector2(131, -186)

[node name="blockHolder" type="Node2D" parent="."]

[node name="crane" parent="." instance=ExtResource("5_jpqjg")]
position = Vector2(-1321, -32)

[node name="PinJoint2D" parent="crane/CraneOrigin" index="1"]
node_a = NodePath("../../../Ground/GroundBody")

[editable path="crane"]
[editable path="crane/CraneOrigin/BeamArm"]
[editable path="crane/CraneOrigin/BeamArm2"]
[editable path="crane/CraneOrigin/BeamArm3"]
