[gd_scene load_steps=9 format=3 uid="uid://c5nlfdfka2y14"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_8wduo"]
[ext_resource type="PackedScene" uid="uid://ueis8m5wkpwt" path="res://controllables/truck.tscn" id="1_68wvv"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_livs4"]
[ext_resource type="PackedScene" uid="uid://kbl5kqbacj4r" path="res://objects/block.tscn" id="4_km7q8"]
[ext_resource type="PackedScene" uid="uid://cx3bdl113182b" path="res://controllables/claw.tscn" id="5_gmegs"]

[sub_resource type="Gradient" id="Gradient_gps74"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7cfbq"]
gradient = SubResource("Gradient_gps74")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyabr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8wduo")
blockScene = ExtResource("4_km7q8")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_livs4")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(0, 640)
rotation = 4.71239
scale = Vector2(5, 3000)
texture = SubResource("GradientTexture1D_7cfbq")

[node name="GroundBody" type="RigidBody2D" parent="Ground"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundBody"]
position = Vector2(28, -4.65661e-10)
scale = Vector2(10, 0.05)
shape = SubResource("RectangleShape2D_oyabr")

[node name="Truck" parent="." instance=ExtResource("1_68wvv")]
position = Vector2(511, -143)

[node name="blockHolder" type="Node2D" parent="."]

[node name="block" parent="." instance=ExtResource("4_km7q8")]
position = Vector2(-151, -222)

[node name="claw" parent="." instance=ExtResource("5_gmegs")]