[gd_scene load_steps=3 format=3 uid="uid://djc13iivu84vv"]

[ext_resource type="Texture2D" uid="uid://qdu0gi0uj5e1" path="res://sprites/bar.png" id="1_xwkfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq7tc"]

[node name="BeamArm" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
linear_damp = 100.0
angular_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq7tc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.5, 0.25)
texture = ExtResource("1_xwkfk")
offset = Vector2(360, 0)

[node name="PinJointRight" type="PinJoint2D" parent="."]
position = Vector2(360, 0)
node_a = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = 1.5708
metadata/_edit_group_ = true
