[gd_scene load_steps=3 format=3 uid="uid://kbl5kqbacj4r"]

[ext_resource type="Texture2D" uid="uid://1q38n4xsckde" path="res://icon.svg" id="1_8urw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjy4h"]
size = Vector2(128, 128)

[node name="block" type="RigidBody2D"]
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjy4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.100005, 9.53674e-07)
texture = ExtResource("1_8urw3")
metadata/_edit_group_ = true
