[gd_scene load_steps=4 format=3 uid="uid://dbeatiugwkktt"]

[ext_resource type="PackedScene" uid="uid://djc13iivu84vv" path="res://Objects/beamArm.tscn" id="1_ksamq"]
[ext_resource type="PackedScene" path="res://controllables/crane.tscn" id="2_62lht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsjer"]

[node name="crane" type="Node2D"]

[node name="CraneOrigin" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraneOrigin"]
shape = SubResource("RectangleShape2D_rsjer")

[node name="PinJoint2D" type="PinJoint2D" parent="CraneOrigin"]
node_a = NodePath("..")
node_b = NodePath("../BeamArm")

[node name="BeamArm" parent="CraneOrigin" instance=ExtResource("1_ksamq")]

[node name="PinJointRight" parent="CraneOrigin/BeamArm" index="2"]
node_b = NodePath("BeamArm2")

[node name="BeamArm2" parent="CraneOrigin/BeamArm/PinJointRight" index="0" instance=ExtResource("1_ksamq")]
rotation = 9.71854e-05
scale = Vector2(1, 1)

[node name="PinJointRight" parent="CraneOrigin/BeamArm/PinJointRight/BeamArm2" index="2"]
node_b = NodePath("BeamArm3")

[node name="BeamArm3" parent="CraneOrigin/BeamArm/PinJointRight/BeamArm2/PinJointRight" index="0" instance=ExtResource("1_ksamq")]
scale = Vector2(1, 1)

[node name="PinJointRight" parent="CraneOrigin/BeamArm/PinJointRight/BeamArm2/PinJointRight/BeamArm3" index="2"]
node_b = NodePath("Claw")

[node name="Claw" parent="CraneOrigin/BeamArm/PinJointRight/BeamArm2/PinJointRight/BeamArm3/PinJointRight" index="0" instance=ExtResource("2_62lht")]
position = Vector2(0, 39.895)
metadata/_edit_group_ = true

[editable path="CraneOrigin/BeamArm"]
[editable path="CraneOrigin/BeamArm/PinJointRight/BeamArm2"]
[editable path="CraneOrigin/BeamArm/PinJointRight/BeamArm2/PinJointRight/BeamArm3"]
