[gd_scene load_steps=2 format=3 uid="uid://dbeatiugwkktt"]

[ext_resource type="PackedScene" uid="uid://djc13iivu84vv" path="res://objects/beamArm.tscn" id="1_ksamq"]

[node name="crane" type="Node2D"]

[node name="CraneOrigin" type="Marker2D" parent="."]

[node name="BeamArm" parent="CraneOrigin" instance=ExtResource("1_ksamq")]

[editable path="CraneOrigin/BeamArm"]
