[gd_scene load_steps=3 format=3 uid="uid://cg0i45jqinqxo"]

[ext_resource type="Texture2D" uid="uid://1q38n4xsckde" path="res://icon.svg" id="1_v2het"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjy4h"]

[node name="rigidblock" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_cjy4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.2, 0.600003)
scale = Vector2(0.803125, 0.790625)
texture = ExtResource("1_v2het")
metadata/_edit_group_ = true
