[gd_scene load_steps=7 format=3 uid="uid://cx3bdl113182b"]

[ext_resource type="Script" path="res://controllables/claw.gd" id="1_a1bl4"]
[ext_resource type="Texture2D" uid="uid://c6g71p7fbydih" path="res://sprites/claw_open.png" id="2_yorjv"]
[ext_resource type="Texture2D" uid="uid://cjf0nn213vpr2" path="res://sprites/claw_closed.png" id="3_quwu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opr7t"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_l7d45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yorjv")
}, {
"duration": 1.0,
"texture": ExtResource("3_quwu5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mppb"]
radius = 12.0

[node name="claw" type="RigidBody2D"]
linear_damp = 10.0
angular_damp = 50.0
script = ExtResource("1_a1bl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_opr7t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l7d45")
frame_progress = 0.892471
offset = Vector2(0, 240)
metadata/_edit_group_ = true

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_5mppb")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599

[node name="ClawAttachPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -36)
